#### Exercise 1

Create a new column called **professor_initials** that stores the initials of each professor's first and last names. Use the following data:

In [2]:
import pandas as pd

data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', 'Bastian Leibe'],
    'department': ['Computer Science', 'Computer Vision', 'AI & Robotics', 'Autonomous Systems'],
    'age': [45, 50, 47, 38]
}

df = pd.DataFrame(data)
df

          professor          department  age
0  Ludmila Kuncheva    Computer Science   45
1  Antonio Torralba     Computer Vision   50
2   Manuel Gonzalez       AI & Robotics   47
3     Bastian Leibe  Autonomous Systems   38

In [3]:
df['professor_initials'] = df['professor'].apply(
    lambda x: 
    ''.join([name[0] for name in x.split()[:2]]).upper()
    if isinstance(x, str)   
    else ''
)
# By applying lambda function to each row in professor column, I have split the names into 2 (first and last name), extracted the initials (first character) and joined them together uppercased.

#### Exercise 2

Given the dataframe below. Use **join** to combine this new DataFrame with the original one based on the professor column.

In [4]:
courses_data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', 'Bastian Leibe'],
    'courses': ['Machine Learning', 'Computer Vision', 'AI Programming', 'Self-Driving Cars']
}
df_courses = pd.DataFrame(courses_data)

df_courses

          professor            courses
0  Ludmila Kuncheva   Machine Learning
1  Antonio Torralba    Computer Vision
2   Manuel Gonzalez     AI Programming
3     Bastian Leibe  Self-Driving Cars

In [5]:
df_courses.set_index('professor', inplace = True)

df_combined = df.join(df_courses, on='professor', how='inner')


df_combined.head()

,professor,department,age,professor_initials,courses
0,Ludmila Kuncheva,Computer Science,45,LK,Machine Learning
1,Antonio Torralba,Computer Vision,50,AT,Computer Vision
2,Manuel Gonzalez,AI & Robotics,47,MG,AI Programming
3,Bastian Leibe,Autonomous Systems,38,BL,Self-Driving Cars

#### Exercise 3
Combine the original df and df_courses DataFrames.

In [6]:
new_df = pd.merge(df, df_courses, on='professor', how='inner')

In [7]:
new_df

,professor,department,age,professor_initials,courses
0,Ludmila Kuncheva,Computer Science,45,LK,Machine Learning
1,Antonio Torralba,Computer Vision,50,AT,Computer Vision
2,Manuel Gonzalez,AI & Robotics,47,MG,AI Programming
3,Bastian Leibe,Autonomous Systems,38,BL,Self-Driving Cars

#### Exercise 4
In the professor column, create a new column professor_last_name by extracting the last name of each professor using string operations.

In [12]:
new_df['professor_last_name'] = new_df['professor'].str.split().str[-1]

new_df

,professor,department,age,professor_initials,courses,professor_last_name
0,Ludmila Kuncheva,Computer Science,45,LK,Machine Learning,Kuncheva
1,Antonio Torralba,Computer Vision,50,AT,Computer Vision,Torralba
2,Manuel Gonzalez,AI & Robotics,47,MG,AI Programming,Gonzalez
3,Bastian Leibe,Autonomous Systems,38,BL,Self-Driving Cars,Leibe